{
  "id": "/",
  "short_name": "QRSec",
  "name": "QRSec",
  "description": "Sistema de Control de Acceso de Invitados a Barrios Privados",
  "icons": [
    {
      "src": "/favicon/QRIcon/favicon_64x64.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon/QRIcon/favicon_32x32.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon/QRIcon/favicon_24x24.ico",
      "sizes": "24x24",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon/QRIcon/favicon_16x16.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot_mobile.png",
      "sizes": "738x1600",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screenshot_desktop.png",
      "sizes": "2880x1510",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#103C89",
  "background_color": "#ffffff"
}
